<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-885015-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mpoXpert: increase marketplace sales velocity</title>
<style type="text/css">

body {background: url(images/mpox_top-1x126.png) repeat-x #e6e7e8; padding:0; margin:0; color: #77787b; font-family: verdana, arial, helvetica; font-size: 10pt; }
.ztxt {text-align:center;}

.alignCenter	{margin:0 auto;} /* will center a 'container' (like a div or table).  does not effect content within that container */
.contentContainer {width:800px; }
.whiteBG	{background-color:#FFFFFF;}


h2	{font-size:12pt; color:#df6802; margin:0px; font-weight:bold;}
h3	{font-size:11pt; color:#763806; margin:0px; font-weight:bold;}


.txtAlignCenter	{text-align:center;}
.txtAlignRight	{text-align:right;}
.txtAlignLeft	{text-align:left;}


.videoContainer	{width:450px; padding-top:20px;}

/* sizing for the three col image/text table. had issues with left and right col being declared but no middle col. so last row of table is an empty row with all three columns sizes clearly defined */
.splitTable	{margin:0 auto; padding:0; width:780px;}

.imgCol	{width:160px; text-align:center; padding-bottom:40px;} /* class on each td containing a section graphic */
.txtCol	{text-align:left; padding-bottom:40px; width:600px;} /* class on each td containing text w/ small image header */
.sizingCol	{width:460px;} /* for last row in table to set size on middle column */


#newsletter	{float:left; padding:10px 0;}
#socialBookmarklets	{float:right; padding:10px 0;}

.floatLeft	{float:left;}

#newsFullname, #newsEmail	{margin-top:5px; margin-right:5px;}
</style>

<body>
<div class='alignCenter contentContainer'>
	<a href="http://www.mpoxpert.com">
	<img src="images/mpox_header-800x125.jpg" width="800" height="125" border="0" usemap="#Map" />
	</a>
</div>
<table class="alignCenter contentContainer whiteBG" >
<tr>
	<td  class="ztxt"><!-- this is the left side --></td>
	<td class='videoContainer' ><img src="images/mpox_video-450x388.jpg" /></td>
	<td  class="ztxt"><!-- this is the right side --></td>
</tr>
</table>
<div class='contentContainer whiteBG alignCenter'>
	<div style="padding:20px 0 40px 0;" class='txtAlignCenter'><img src="images/mpox_logos-598x52.jpg" /></div>
	<table class='splitTable' cellspacing='0' cellpadding='0'>

	<tr>
		<td class='imgCol'><img src="images/mpox_success_gfx-143x137.jpg" /></td>
		<td colspan='2'  class='txtCol' >
		<img src="images/mpox_success_head-102x16.jpg" />
		<p id="success" >
		Marketplaces such as Amazon.com(tm) use 'happy customer' algorithms to intelligently recommend sellers to buyers. 
		MpoXpert uses a deep understanding of these algorithms to make recommendations how companies can increase marketplace referral sales. 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan='2'  class='txtCol'>
		<div class='txtAlignRight'><img src="images/mpox_simple_head-82x25.jpg" /></div>
		<p id="simple">
		Most our initial analysis undercover that companies who perform a series of small, simple changes in their order processing and communication systems can significantly increase their sell-through and recommendations.
		These small changes will also routinely result in substantial gains in efficiency and savings to the bottom line. 
		</p>
		</td>
		<td  class='imgCol'><img src="images/mpox_simple_gfx-119x180.jpg" /></td>
	</tr>
	<tr>
		<td  class='imgCol'><img src="images/mpox_partner_gfx-146x160.jpg" /></td>
		<td colspan='2'  class='txtCol' ><img src="images/mpox_partner_head-150x25.jpg"  style="padding-top:50px;">
		<p id="partner">
		MpoXpert is committed to our clients, we offer a 100% satisfaction guarantee, if you aren't completely satisified we will give you your money back. 
		Any company which has not done marketplace optimization before will see an increase in sales. 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan='2'  class='txtCol'><div class='txtAlignRight'><img src="images/mpox_bolton_head-91x20.jpg" /></div>
		<p id="bolton">
		MpoXpert can analyze the effectiveness of any listing management or repricing solution. 
We can help companies focus on which areas of their statistics are holding them back, or which areas they are may be expending resources that are not as critical.
		</p>
		</td>
		<td  class='imgCol'><img src="images/mpox_bolton_gfx-215x136.jpg" /></td>
	</tr>
	<tr>
		<td  class='imgCol'><img src="images/mpox_social_gfx-184x138.jpg" /></td>
		<td colspan='2'  class='txtCol' ><img src="images/mpox_social_head-74x21.jpg" />
		<p id="social">
		Using MpoXpert &amp; MarketPlace Optimization more 'happy customers' doesn't just help a company with marketplace sales.  
		The same MpoXpert analysis and recommendations will also provide insight into e-commerce, m-commerce, or f-commerce operations.
		</p>
		</td>
	</tr>
<!-- this row is here to help the table size itself right. had issues adhering to the 160 left/right col without a clearly defined width on the not-used middle col. -->
	<tr>
		<td class='imgCol'></td>
		<td class='sizingCol'></td>
		<td class='imgCol'></td>
	</tr>
	</table>
</div>
<div class='txtAlignCenter'>
	<span class='whiteBG'><img src="images/mpox_footer-800x93.jpg" /></span>
</div>

<div class='alignCenter contentContainer' id='footer'>

	<div id='newsletter'>
		<a href="https://podio.com/webforms/1036475/47478" target="podio">Sign Up</a>
		https://podio.com/webforms/1036475/47478
		<!--
		<form accept-charset="UTF-8" action="https://www.podio.com/webforms/1036475/47478" enctype="multipart/form-data" id="webform-form" method="post" target="podio_comm_frame">
		<div style="margin:0;padding:0;display:inline">
		<input name="utf8" type="hidden" value="&#x2713;" />
		<input name="authenticity_token" type="hidden" value="xRpKLQRinbBoW7Pp27F789X++Pn7npF50sMHxuDXnGM=" />
		</div>
    
		<div class='floatLeft'><input type='text' id='newsFullname' value='Full Name' name="field_7613561" /></div>
		<div class='floatLeft'><input type='email' id='newsEmail' value='Email' name="field_7613561" /></div>
		<div class='floatLeft'><input type='image' src='images/mpox_submit-96x32.jpg' alt='subscribe' width='96' height='32' /></div>
		</form>
		-->
	</div>
	
	
	<div id='socialBookmarklets'>
		<a href='http://www.facebook.com/pages/MPOxpert/397539100276658' target='facebook'><img src="images/mpox_facebook-24x24.jpg" width='24' height='24' alt='facebook' /></a>
		<!--
		<a href='https://twitter.com/#!/zoovyinc' target='twitter'><img src="images/mpox_twitter-24x24.jpg" width='24' height='24' alt='twitter' /></a>
		<a href='http://www.linkedin.com/company/zoovy-inc.' target='linkedin'><img src='images/mpox_linkedin-24x24.jpg' width='24' height='24' alt='linkedin' /></a>
		-->

	</div>

</div>

<map name="Map" id="Map">
<area shape="rect" coords="221,30,297,57" href="#success" />
<area shape="rect" coords="310,30,388,57" href="#simple" />
<area shape="rect" coords="393,30,497,57" href="#partner" />
<area shape="rect" coords="509,30,586,57" href="#bolton" />
<area shape="rect" coords="602,30,671,57" href="#social" />
<area shape="rect" coords="690,30,791,57" href="https://podio.com/webforms/1036475/47478" />
</map>

</body>
</html>


